apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCIEe/bPiOlQXjDXC0dBgA2tg/X1WrJugwoRTYZKhCtcxXr8D6qw4XPmLWi59DG/9WEX3WjWZqGrJRVmWXT5E3cNKm3VEa/B8l0nUoqT3AjWxdMOnJyOH9O+wLEXXA0ry/rmgRfiJ/6P9If4P42vzi2etshMgXKq3cW/DBoPDhIcgajPc8Kdj10+4WyFaA5NvWS81u5VE+OwGmCXwhru7C8C/5jmzFDWwbLjhISHQ30fvRaDSBBVCM0zdJfzHsX5oPATk5g6hiz9xfsrT6+L+h+/erz9gSyWJR10+rrYcF5Zo4b1YEth6u11joFYIC0DbL0dGNn65kPFQfSyXFbCbaLj1rrIzQXaJSpEdKDxkbra+5O+dh8Db9FXcEsz4R3UKvQEDpO1uRJMJTbvf75W/CTySRPinbZOQEsqjTBGA9nSseQKeNbMwlXGNG8ISwj/jTxeyPuq/3M+IS+IrLAWss7GDUf1PS7lEzyHAjGqteqwLx5PHyIdVoV2rRsSH+5NYgGhGBXHkKno5PkQKnsm5R9Fu/f3eeGVSYhSj16bdAluuX+IqyAQgaQcLRhT4M+7tj7LPqQ9DDTBrHhqkdpBlIwoUdaYxeu/eD1HNgumr9B3zV1iUjpzX7zrehPXtmllzyLtV6mM0AC5RPwsnrhlUJo7Hc7WfCVUhLuPvQqi08YpSJmScshzq7dAuoosxhvnVSyXZiG8z5AmRBUgaon2QGgGVJlPJ8tuHOHtLNFL9BeT7xN7w93v+QcTp9kVrYWvhkCzaQfgwvcGd+rhKEN/pIJngAwVYP3MORRIc9ltOG5/fASKulFI/ryDDGIUESqrDmWNgajuKvhw1u2mlNHH9rkUK1HwFZ6NQr66VSOXdfRlPAPMlHw66UnPNgM/N86LJ411UF06WurRaS4k+W4jUVaWJ2KmDUeS87uTkn3G9LYwppWuhzIcrN5CwkHu0dnGwA=
    IBM_ENTITLED_REGISTRY_USER: AgA3TRdhgYGIomLnY+tOp2uu6F9XZfrxNt2tRO3HDuLgLhn1Cjkt5Cl9LwQHQZoB/kVm7SF/yRjNF0sdYR7gS7E+aSz9Fqu8Mc0WoFxBhxWytyfnRQ++cyZLwZWrhanRnZjD2nsNu7AH/5ZSPtUwwlLAxOzjuJMvXN2hD0lE7F2TGc2GjvUx1BJQ8hbLfQPwewvLhKBiGihnS5mA9v/KwhgKzNbJLZ5u1otj51OsBZNa2xhzPa8KBf+VrNFseqopsl6fvv6Y6U6wfAQk/BV76ktRoBLojp4bE3U9DIsfXeDyzi6+ChWyM2vNOonW1mhwqq5Z2fEpTwTEbVYBQDGqAa5lz0leS5V5lvgsejyojlHkB8RKJXSadrFXLi8DvZRThTlUtI09nsfpncr9tjI439a2gw0UeXDB/0PkEr5fz4SAwore7J/rkGirzSbswZ/1FuSaTKKCWwFPuw8AJyr1Vy57DSLybO1sXQFsO2uunq7WEIl9tzoDHxwGNYSXn36dnxyNJeZy7a9izsbfDNKtx7kbMXsjHB4Fk545bOQ++UIWgzwxqZRPYnm46ccAiSO+w9H4I+lVDwXm2wS0ez6I6zXp7zt0WatNCQ0whgrX+il40Gu8TPa74xmYcnOcDq8FRAYo78xEucP0Yjw5bcDMwG4JXo240Eay1LudyMaIr5dwymSKPqmyMk5Ots+PWLJsemNfhQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

