apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgB1QasRa8Y8MyMfVBQ/sjEp5gKrbX7JnzMq4oYMPDxO+ujWSX0GIt+mQg9bQ8mYM/djpiz8TWphulTHYr9JWK6TwJZrAUcwQ8mfytEKe70bGfpo+OsXCqtlC4FStEbu0au1QBWWnjQSWUk1UEBXQpUq1y8Z7weENCLlkJpAs5s/wPuoUUXM0fuYVLBG/+/2obIuKJeSSGyiEEstE4LlvKsc9Ioy51AyDr5HvMZQFUh07qq4YhI1fLaQ/h7+i7jz2BdG1NdkzFr3BdMxabSk6R3JmVnlXbsK6Cwpi1zaxlbTvu7sCxppp0fLQUxruzkw6L73RMuBHoUz43Nyu7pqpW3g7q6v3L8D2yD94p1lrMQ4bKsDwqhAryDpRE3SIaDNsmBX+w72yBrcwTKwrq9kdFg5RN6BvijGv/TJbpp8tOQ0lS+zbIj9HAFBvt9j0nV7tQ93otTQl98wF/yQYHJqFTlYnYgIy9xDAcHWK7aezGOsahhiIdxWOGPHkCEi+dCGd3GmPyx3YO0oaDuUoZNFoHfTtatsrs4U2XvQHiavb+hcIoaNVWojleXQlCa/PfZuEhpqDDqo4AfDQDlqo+F/yNvL1h248ibRCRrRev8O5/IVQPYHwQBTeYCZ0dYXGk5kiiU9eFBOaalmpLogdYzs8VBsNAczvY4KZNQoy0XxgjRGPUveYFJ7DxpiLKj7mS1Z1WiGImC1gMmzlIsMGSO7lf+9sENPH6VjiKB0Uh+BPp533Dxj5uwUFeTr3TghJ1XrQMDpMxONIfsHM1nfeP/eIsM9f3T/HQF/LZwnF07zgqzN/a1TIpD5dnfWgejy6cEjYr0pUPf3D/e994/4qQeZSYCLKlfr7fgDCASpbzYiBPGjSFlzIdLuKwkQVOnVIneeT5WBLyDS1MIHoaakW+NwJAFUF9/AEEACT//hBTJ3j8rTsAHQYjws0dpugIFbPJWasZk=
    IBM_ENTITLED_REGISTRY_USER: AgDCOa1GoNJVdmOyGDpvhqBfOT7WS+ps2rssC2vM3hvI5Jjt9pgsiCT+Dt1k31qpxW6UFb8+a8avNK8SP60c+mP7zqlYiF5hwYyYp9wYQevXPLNP74Pf9lvR/EnEJICPCMjLlij2e0qrCkAKCxA/x5KHUUHsKYMILLCd70KhwXY8CCr+AXgLnjDVDuHgDhVGQyz5aGT4jg1zZe0QkxXiyGnRlS0WOYDAFk1lexFOaomIbPWxSVwLrjZlpiLtKt/InfPHcb2wZtoBF5W9McyEzVkeuQqCh7a3OY5Iyms6fGbWOuFoaHWofTTa7VjuspGiL8iqwa5SIIeByZ34utVMuqnwxaNNgYuJ1QFmRUk5arGb5QvA5qSKnAz0DnlRo5iU9LYJkpfEaGb4yOuZ02ppCTtxL2Rw8ByiUJ9in/lukLfdj54/ef8LasBgum1TiB31Dmma8SqBLGbsp16qag60Tqno+o08zjgfpG4sVFwE1CdxIvPPZ4GtXl9K2UTGlTS4z0ygh2TTmXLy0Yw3F2poNAP4FiAYij0X+bs/2m+BGUxCAxiCepHJ4TS8Gt+9R8Sk74B8jUUhpQV8EwXBy2exCiFIOxhjiJdJoQFWllVttWH4x0VYEOBxrE3s8oBbcI3/Vlg217wUUiEcDy0GVs9XuBCAFrkyYlWTRErkWWUcnFKOkuDlH4W7b/HoYDcH89AKGq6iEg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

